 3/ 3/2010	Solde	Solde	15983.61	True
 5/ 3/2010	CB Aurélie	Midica	-52.10	True
 5/ 3/2010	CB Aurélie	Toto	-7.35	True
 5/ 3/2010	CB Aurélie	Monceau Fleurs	-5.00	True
 7/ 3/2010	Virement	Epargne	-10000.00	True
 7/ 3/2010	CB Aurélie	Orange Fil 88	-25.00	True
 8/ 3/2010	CB Aurélie	Orange Fil 88	-75.00	True
 9/ 3/2010	Prél. Autom.	MGEN	-93.00	True
 9/ 3/2010	CB Aurélie	Autoroute du Sud	-1.30	True
10/ 3/2010	Prél. Autom.	Handicap International	-20.00	True
11/ 3/2010	CB Aurélie	Galeries Lafayettes	-46.20	True
12/ 3/2010	CB Aurélie	Boucherie	-20.77	True
12/ 3/2010	CB Aurélie	Pharmacie du Floréal	-36.40	True
15/ 3/2010	CB Aurélie	Petit Casino	-22.73	True
15/ 3/2010	CB Aurélie	Boucherie	-14.09	True
15/ 3/2010	Prél. Autom.	Ecole La Prairie	-470.55	True
15/ 3/2010	Prél. Autom.	Trésor Public	-21.00	True
16/ 3/2010	CB Aurélie	Petit Casino	-12.29	True
16/ 3/2010	CB Aurélie	Boucherie	-23.34	True
18/ 3/2010	Virement	Remboursement CPAM	3.60	True
20/ 3/2010	CB Aurélie	Petit Casino	-11.99	True
20/ 3/2010	CHQ9980848	Télécommande	-38.00	True
20/ 3/2010	CHQ9980849	Médecin	-25.00	True
20/ 3/2010	CHQ9980852	Médecin	-22.00	True
20/ 3/2010	CB Florent	Retrait Crédit Agricole Bedouce	-200.00	True
21/ 3/2010	CB Aurélie	Liberty Flor	-16.00	True
21/ 3/2010	CB Aurélie	Retrait Crédit Agricole Bedouce	-200.00	True
22/ 3/2010	CB Aurélie	Petit Casino	-42.23	True
22/ 3/2010	CB Aurélie	Petit Casino	-14.18	True
22/ 3/2010	CB Aurélie	Boucherie	-72.00	True
22/ 3/2010	CB Aurélie	Ombres Blanches	-84.40	True
22/ 3/2010	Prél. Autom.	Gaz de France	-6.87	True
23/ 3/2010	e-CB	Casino	-200.27	True
25/ 3/2010	Virement	Remboursement CPAM	4.60	True
25/ 3/2010	CB Aurélie	Baillardran	-24.60	True
26/ 3/2010	CB Aurélie	Picard	-13.45	True
26/ 3/2010	CB Aurélie	Tisséo (20 tickets)	-23.40	True
27/ 3/2010	CB Florent	Vélo Jean	-409.33	True
27/ 3/2010	Virement	Salaire CNRS	3120.43	True
27/ 3/2010	CB Aurélie	Retrait Crédit Lyonnais Alsace Lorraine	-500.00	True
30/ 3/2010	CB Aurélie	Monoprix	-80.45	True
30/ 3/2010	CB Aurélie	Monoprix	-49.22	True
31/ 3/2010	e-CB	Le bon coin	-2.00	True
 1/ 4/2010	Prél. Autom.	Abonnement LCL en ligne	-3.50	True
 2/ 4/2010	CB Aurélie	Boucherie	-31.98	True
 2/ 4/2010	CB Aurélie	Petit Casino	-38.06	True
 5/ 4/2010	e-CB	Casino	-178.26	True
 6/ 4/2010	CB Aurélie	FNAC Eveil et Jeux	-22.80	True
 6/ 4/2010	CB Aurélie	Galeries Lafayettes	-49.00	True
 6/ 4/2010	Virement	CAF Aurélie	834.42	True
 6/ 4/2010	CB Aurélie	Pharmacie du Floréal	-17.43	True
 7/ 4/2010	Prél. Autom.	Charges copropriété	-161.42	True
 7/ 4/2010	Virement	Remboursement MGEN	27.00	True
 7/ 4/2010	Prél. Autom.	Electricité	-34.79	True
 9/ 4/2010	Prél. Autom.	MGEN	-93.00	True
 9/ 4/2010		Correction	0.40	True
 9/ 4/2010	CB Aurélie	Petit Casino	-24.87	True
 9/ 4/2010	CB Aurélie	Autoroute Toulouse Narbonne	-11.80	True
 9/ 4/2010	CB Aurélie	Au Ptit Bazar Narbonne	-34.00	True
10/ 4/2010	CB Aurélie	Bulle Bleue Narbonne	-35.00	True
10/ 4/2010	Prél. Autom.	Handicap International	-20.00	True
10/ 4/2010	CB Aurélie	SETSN Cafétéria	-25.40	True
10/ 4/2010	CB Aurélie	SETSN Visite Grotte Cabrespine	-16.80	True
10/ 4/2010	CB Aurélie	Bisbo	-145.00	True
11/ 4/2010	CB Aurélie	Hôtel de la Clape	-416.60	True
11/ 4/2010	CB Aurélie	Réserve Africaine Sigean	-44.50	True
11/ 4/2010	CB Aurélie	Réserve Africaine Sigean	-72.00	True
11/ 4/2010	CB Aurélie	Carburant Intermarché Sigean	-50.00	True
11/ 4/2010	CB Aurélie	Autoroute Narbonne Toulouse	-11.90	True
12/ 4/2010	CB Florent	Boucherie	-29.74	True
12/ 4/2010	Virement	Remboursement CPAM	4.60	True
13/ 4/2010	CB Aurélie	Petit Casino	-24.49	True
15/ 4/2010	Prél. Autom.	Ecole La Prairie	-474.00	True
15/ 4/2010	Prél. Autom.	Trésor Public	-21.00	True
16/ 4/2010	Prél. Autom.	France Télécom	-80.45	True
16/ 4/2010	CB Aurélie	Ecomarché Verfeil	-77.89	True
17/ 4/2010	CB Florent	Retrait Crédit Lyonnais Lavaur	-500.00	True
18/ 4/2010	TIP	Abonnement Internet Orange	-68.10	True
20/ 4/2010	CB Aurélie	Chaussures enfants	-192.85	True
20/ 4/2010	CB Aurélie	Orange Fil 88	-50.00	True
20/ 4/2010	CB Aurélie	Virgin Toulouse	-65.88	True
22/ 4/2010	CHQ9980853	Médecin	-27.00	True
22/ 4/2010	CHQ9980854	Médecin	-27.00	True
22/ 4/2010	CHQ9980855	Médecin	-62.00	True
24/ 4/2010	CB Aurélie	Petit Casino	-39.08	True
24/ 4/2010	CB Aurélie	Boucherie	-139.51	True
26/ 4/2010	CHQ9980856	Médecin	-25.00	True
26/ 4/2010	e-CB	Casino	-146.55	True
26/ 4/2010	Virement	MGEN	21.00	True
26/ 4/2010	Virement	MGEN	27.00	True
27/ 4/2010	Virement	MGEN	27.00	True
27/ 4/2010	CB Florent	Relay H Purpan	-17.80	True
27/ 4/2010	Prél. Autom.	Corisation Carte Aurélie	-19.50	True
28/ 4/2010	Virement	Salaire CNRS	4342.04	True
30/ 4/2010	CB Aurélie	Petit Casino	-14.12	True
30/ 4/2010	CB Aurélie	Boucherie	-22.04	True
30/ 4/2010	Prél. Autom.	Charges copropriété	-161.56	True
30/ 4/2010	Virement	MGEN	25.00	True
 2/ 5/2010	CB Aurélie	Retrait Crédit Agricole Bedouce	-200.00	True
 2/ 5/2010	CB Florent	Retrait Crédit Agricole Bedouce	-200.00	True
 3/ 5/2010	CHQ9980857	Médecin	-37.00	True
 3/ 5/2010	Frais	Abonnement LCL en ligne	-2.00	True
 4/ 5/2010	CHQ9980858	Hôtel Poitier	-43.00	True
 5/ 5/2010	Prél. Autom.	MGEN	-93.00	True
 5/ 5/2010	Virement	CAF Aurélie	834.82	True
 6/ 5/2010	CHQ9980859	Médecin	-23.00	True
 6/ 5/2010	CB Aurélie	Boucherie	-89.00	True
 6/ 5/2010	CB Aurélie	Petit Casino	-26.36	True
 8/ 5/2010	CB Aurélie	Casino	-28.95	True
 8/ 5/2010	CB Florent	Retrait Crédit Lyonnais Alsace Lorraine	-500.00	True
10/ 5/2010	Prél. Autom.	Handicap International	-20.00	True
10/ 5/2010	CHQ9980860	Médecin	-52.00	True
11/ 5/2010	e-CB	Le bon coin	-1.60	True
11/ 5/2010	e-CB	Jacady	-377.30	True
12/ 5/2010	CB Aurélie	Petit Casino	-19.70	True
12/ 5/2010	CB Aurélie	Boucherie	-26.50	True
14/ 5/2010	CHQ9980861	Médecin Aurélie	-60.00	True
14/ 5/2010	CB Aurélie	Galeries Lafayettes	-217.10	True
14/ 5/2010	e-CB	FNAC Eveil et Jeux	-110.20	True
15/ 5/2010	TIP	Abonnement Internet Orange	-34.77	True
15/ 5/2010	Prél. Autom.	Trésor Public	-21.00	True
15/ 5/2010	Prél. Autom.	Ecole La Prairie	-474.00	True
16/ 5/2010	e-CB	Jacady	-77.90	True
16/ 5/2010	e-CB	Petit Bateau	-140.75	True
17/ 5/2010	CHQ9980862	Médecin	-62.00	False
17/ 5/2010	CHQ9980863	Examen médical	-56.70	True
19/ 5/2010	CHQ9980864	Médecin Aurélie	-33.00	False
19/ 5/2010	CHQ9980865	Médecin Victor	-37.00	False
19/ 5/2010	CHQ9980866	P. Chamaillou	-60.00	True
21/ 5/2010	e-CB	Mod8boutique	-62.00	True
22/ 5/2010	CHQ9980867	Médecin Aurélie	-48.50	True
22/ 5/2010	CB Aurélie	Carburant Shell Toulouse	-48.73	True
22/ 5/2010	CB Aurélie	Pharmacie Daurie Caraman	-41.93	True
23/ 5/2010	CB Florent	Tisséo (20 tickets)	-23.40	True
24/ 5/2010	Virement	Compte CASDEN	-4000.00	True
25/ 5/2010	CB Aurélie	Retrait Crédit Lyonnais Alsace Lorraine	-500.00	True
25/ 5/2010	CB Aurélie	Elysées Parfum	-79.00	True
26/ 5/2010	CB Florent	Boucherie	-16.16	True
26/ 5/2010	Virement	MGEN	44.00	True
27/ 5/2010	Virement	MGEN	300.50	True
27/ 5/2010	Virement	MGEN	32.40	True
27/ 5/2010	CHQ9980868	Cotisation association	-260.00	False
28/ 5/2010	CB Aurélie	Chronodrive.com	-117.94	True
28/ 5/2010	Virement	Salaire CNRS	3112.25	True
28/ 5/2010	Prél. Autom.	Gaz de France	-7.66	True
29/ 5/2010	CB Aurélie	Galeries Lafayettes	-63.80	True
29/ 5/2010	CB Aurélie	Deux Chavanne	-27.75	True
30/ 5/2010	e-CB	Aspirateur	-84.90	True
30/ 5/2010	Prél. Autom.	Charges copropriété	-348.62	True
 1/ 6/2010	Frais	Abonnement LCL en ligne	-5.00	True
 2/ 6/2010	Virement	MGEN	225.23	True
 2/ 6/2010	Virement	MGEN	34.66	True
 3/ 6/2010	Virement	MGEN	3.66	True
 4/ 6/2010	CB Florent	Hôtel Poitiers	-43.00	True
 4/ 6/2010	CB Florent	Supplément train	-27.70	False
 4/ 6/2010	CB Florent	Téléphone Bordeaux	-0.65	False
 4/ 6/2010	CB Florent	Vélo Bordeaux	-1.00	True
 5/ 6/2010	Virement	CAF Aurélie	834.82	True
 5/ 6/2010	CHQ9980869	Coiffeur Aurélie et Jean	-67.50	True
 5/ 6/2010	CB Florent	Vélo Toulouse	-1.00	False
 5/ 6/2010	CB Florent	Chronodrive.com	-76.37	True
 6/ 6/2010	CB Florent	Retrat Crédit Lyonnais Montplaisir	-500.00	True
 7/ 6/2010	Prél. Autom.	MGEN	-93.00	True
 7/ 6/2010	Virement	MGEN	65.74	False
 7/ 6/2010	Virement	MGEN	53.88	False
 7/ 6/2010	CHQ9980792	Examen Aurélie	-87.21	False
 7/ 6/2010	Virement	MGEN 	31	False
 8/ 6/2010	Prél. Autom.	Electricité	-31.22	False
 8/ 6/2010	CHQ9980870	Photos classe Luce	-4.50	False
 8/ 6/2010	Virement	MGEN	31.00	False
 9/ 6/2010	Virement	MGEN	32.00	False
 9/ 6/2010	Virement	MGEN	32.00	False
10/ 6/2010	Prél. Autom.	Handicap International	-20.00	False
10/ 6/2010	CHQ9980793	Repas	-24.00	False
11/ 6/2010	CB Aurélie	Chronodrive.com	-80.60	False
11/ 6/2010	CHQ9980794	Médecin	-27.00	True
12/ 6/2010	CB Florent	Midica	-180.00	False
14/ 6/2010	Prél. Autom.	France Télécom	-54.18	False
14/ 6/2010	Virement	MGEN	21.00	False
14/ 6/2010	Virement	MGEN	27.00	False
15/ 6/2010	Prél. Autom.	Ecole La Prairie	-43.44	False
16/ 6/2010	e-CB	Jacady	-58.80	False
18/ 6/2010	CB Aurélie	Chronodrive.com	-7.89	False
18/ 6/2010	CB Aurélie	Chronodrive.com	-84.41	False
21/ 6/2010	e-CB	Apple Store (Mac Book)	-1044.00	False
22/ 6/2010	CB Aurélie	Tisséo (30 tickets)	-35.10	False
22/ 6/2010	CB Aurélie	Maille Souple	-77.60	False
22/ 6/2010	CB Aurélie	Jacadi	-89.00	False
22/ 6/2010	CB Aurélie	Petit Casino	-15.82	False
23/ 6/2010	CB Aurélie	Carburant Shell Toulouse	-56.10	True
24/ 6/2010	CB Aurélie	Pharmacie du Floréal	-3.00	False
24/ 6/2010	CB Aurélie	Petit Casino	-8.67	False
25/ 6/2010	Virement	Remboursement mission Palaiseau	58.30	False
26/ 6/2010	CB Aurélie	Boucherie	-30.50	False
28/ 6/2010	Virement	Salaire CNRS	3580.83	False
28/ 6/2010	CB Aurélie	Petit Casino	-32.32	False
28/ 6/2010	CHQ9980796	MAE	-93	True
30/ 6/2010	Prél. Autom.	Charges copropriété	-161.56	False
30/ 6/2010	CB Aurélie	Boucherie	-36.00	False
30/ 6/2010	CB Aurélie	Maison Pillon	-38.60	False
30/ 6/2010	CB Aurélie	Bistro J'GO	-49.00	False
 1/ 7/2010	CB Aurélie	Tisséo (10 tickets)	-12.50	False
 1/ 7/2010	CB Aurélie	La grande récré	-109.29	False
 2/ 7/2010	CB Aurélie	Chronodrive.com	-129.73	False
 2/ 7/2010	Virement	Remboursement MGEN	45.70	False
 2/ 7/2010	Virement	Remboursement MGEN	66.89	False
 4/ 7/2010	CB Florent	Retrait Crédit Lyonnais Rangueil	-500.00	False
 5/ 7/2010	Virement	CAF Aurélie	834.82	False
 5/ 7/2010	Virement	Remboursement mission Poitiers	178.20	False
 7/ 7/2010	CHQ9980798	Electricien	-450.27	True
 9/ 7/2010	CB Florent	Chronodrive.com	-83.62	True
 9/ 7/2010	Virement	Remboursement MGEN	24.52	True
10/ 7/2010	TIP	Abonnement Internet Orange	-47.70	False
10/ 7/2010	Prél. Autom.	Handicap International	-20.00	True
10/ 7/2010	CHQ9980799	Remboursement Claudie	-300	False
10/ 7/2010	CB Aurélie	Parallèle	-126	True
10/ 7/2010	CB Aurélie	Elysées Parfum	-139	True
12/ 7/2010	e-CB	Résevation Hôtel Akihabara	-518.40	True
13/ 7/2010	CB Florent	Billet de train Toulouse Rodez	-23.50	True
13/ 7/2010	CB Aurélie	Pharmacie Monestier	-174.52	False
15/ 7/2010	CB Aurélie	Maison du Livre	-44.80	True
15/ 7/2010	CB Aurélie	Le Commerce	-23.50	True
15/ 7/2010	CB Aurélie	Tub Boutique	-78.00	True
15/ 7/2010	CB Florent	Restaurant le Caractère	-46.90	True
15/ 7/2010	Prélévement	Trésor Public	-21	True
16/ 7/2010	CB Aurélie	Restaurant le Caractère	-34.00	True
16/ 7/2010	CB Aurélie	Cannelle	-185.00	True
16/ 7/2010	CB Florent	Le Colombier	-36.00	True
17/ 7/2010	CB Florent	Carburant Jadical Station	-55.59	True
19/ 7/2010	CB Aurélie	Autour de bébé	-178.50	True
19/ 7/2010	CB Florent	Chronodrive.com	-108.03	True
20/ 7/2010	CB Florent	Boucherie	-19.72	True
20/ 7/2010	CB Florent	Péage Autoroute ASF	-3.10	True
20/ 7/2010	CB Florent	Péage Autoroute ASF	-11.50	True
20/ 7/2010	CB Florent	Carburant	-52.19	True
20/ 7/2010	CB Florent	Ravitaillement autoroute	-15.20	True
20/ 7/2010	CB Florent	Péage Autoroute SANEF	-35.00	True
20/ 7/2010	CB Aurélie	Recharge Orange	-50	True
22/ 7/2010	Virement	Remboursement MGEN	14.40	True
22/ 7/2010	Virement	Remboursement MGEN	26.78	True
23/ 7/2010	CB Florent	Jouets Nigloland	-4.00	True
23/ 7/2010	CB Aurélie	Boutique Nigloland	-15.60	True
26/ 7/2010	CB Florent	Carburant	-38.39	True
26/ 7/2010	CB Florent	Ravitaillement autoroute	-11.40	False
26/ 7/2010	CB Florent	Ravitaillement autoroute	-10.25	True
26/ 7/2010	CB Florent	Péage autoroute Cofiroute	-38.90	True
26/ 7/2010	CB Florent	Hôtel Arcane Bourges	-105.80	True
26/ 7/2010	CB Florent	Restaurant Bourges	-63.20	True
26/ 7/2010	TIP	Internet Orange	-47.70	True
27/ 7/2010	CB Florent	Carburant	-40.02	True
27/ 7/2010	CB Florent	Ravitaillement autoroute	-30.65	True
27/ 7/2010	CB Florent	Péage autoroute ASF	-11.50	True
27/ 7/2010	CB Aurélie	Péage autoroute ASF	-3.10	True
28/ 7/2010	CB Florent	Chronodrive.com	-97.16	True
28/ 7/2010	CHQ9980800	Déménagement (Arrhes)	-360.00	True
29/ 7/2010	CHQ9980801	Examen Aurélie	-69.00	False
29/ 7/2010	CHQ9980802	Examen Aurélie	-213.71	False
29/ 7/2010	CHQ9980803	Assurance Appartement (AVIVA)	-187.00	True
29/ 7/2010	Virement	Salaire CNRS	3135.93	False
30/ 7/2010	Prél. Autom.	Charges copropriété	-161.56	False
30/ 7/2010	CHQ9980804	Docteur Noel	-60.00	True
30/ 7/2010	CHQ9980805	Docteur Sivade	-25.00	False
30/ 7/2010	CB Aurélie	Petit Casino	-15.85	True
30/ 7/2010	CB Aurélie	Pharmacie le Floréal	-13.65	True
31/ 7/2010	CB Florent	Retrait Crédit Lyonnais Toulouse Alsace Lorraine	-500.00	True
31/ 7/2010	CB Florent	Midica	-63.50	True
31/ 7/2010	Prél. Autom.	Gaz de France	-23.51	False
 2/ 8/2010	CHQ9980806	Docteur Manenc	-44.00	False
 2/ 8/2010	Virement	Remboursement MGEN	21.00	True
 2/ 8/2010	Virement	Remboursement MGEN	25.00	True
 2/ 8/2010	Prélèvement	Abonnement LCL en ligne	-2	True
 3/ 8/2010	CB Florent	Billet de train Toulouse Rodez	-23.50	True
 3/ 8/2010	CB Aurélie	Marie-Rose Perie Marcillac (vêtements)	-161.92	True
 3/ 8/2010	CHQ9980807	Coiffeur enfant Marcillac	-12.00	False
 4/ 8/2010	CHQ9980808	Vêtements enfant Marcillac	-191.59	False
 4/ 8/2010	CHQ9980809	Vêtements enfant Marcillac	-191.59	False
 4/ 8/2010	CHQ9980810	Révision Automobile	-191.95	False
 5/ 8/2010	Virement	CAF Aurélie	834.82	True
 5/ 8/2010	CB Aurélie	Aymes chaussures Marcillac	-44.00	True
 5/ 8/2010	CB Aurélie	Aymes chaussures Marcillac	-29.00	True
 5/ 8/2010	CB Florent	Garage Perget Marcillac	-11.06	True
 5/ 8/2010	CB Florent	Carburant	-60.60	True
 5/ 8/2010	Prélèvement	MGEN	-93	True
 5/ 8/2010	Prélèvement	Copropriété Rangueil	-161.35	True
 5/ 8/2010	Virement	Trésor public	147	True
 6/ 8/2010	Virement	Trésor public	52	True
 7/ 8/2010	CB Aurélie	Mac Donald	-28.65	False
 7/ 8/2010	CB Aurélie	Chaussures Victor	-86.50	False
 7/ 8/2010	CB Aurélie	Chronodrive.com	-84.06	False
 7/ 8/2010	Virement	Mensualité prêt	-701.31	False
 8/ 8/2010	CB Aurélie	Museum d'Histoire Naturelle	-34.45	False
10/ 8/2010	Prél. Autom.	Handicap International	-20.00	False
10/ 8/2010	Prél. Autom.	Electricité	-51.46	False
10/ 8/2010	TIP	Abonnement Internet Orange	-36.20	False
10/ 8/2010	CB Aurélie	Boucherie Marcillac	-35.79	False
11/ 8/2010	CB Aurélie	Mac Donald	-29.60	False
13/ 8/2010	Virement	Remboursement impôts sur le revenu	147.00	False
14/ 8/2010	Prél. Autom.	France Télécom	-40.15	False
15/ 8/2010	CB Aurélie	Alimentation Intermarché Marcillac	-12.01	False
16/ 8/2010	CB Florent	Billet de train Rodez Toulouse	-23.50	False
16/ 8/2010	CB Florent	Tisséo (10 tickets)	-25.00	False
17/ 8/2010	CB Aurélie	Patisserie Marcillac	-34.18	False
17/ 8/2010	CB Aurélie	SNC Phie Monestier Marcillac	-15.45	False
17/ 8/2010	CB Aurélie	Maison de la presse Marcillac	-32.38	False
18/ 8/2010	e-CB	Office Dépot	-35.44	False
18/ 8/2010	CB Aurélie	Chronodrive.com	-74.67	False
18/ 8/2010	Virement	Remboursement impôts sur le revenu	52.00	False
21/ 8/2010	CB Aurélie	Flunch	-29.00	False
21/ 8/2010	CB Aurélie	Okaidi Portet sur Garonne	-84.33	False
22/ 8/2010	CB Florent	Restaurant Cité de l'Espace	-56.40	False
22/ 8/2010	CB Aurélie	Entrées Cité de l'Espace	-37.80	False
22/ 8/2010	CB Aurélie	Boutique Cité de l'Espace	-44.00	False
23/ 8/2010	CB Aurélie	Chronodrive.com	-9.43	False
23/ 8/2010	CB Aurélie	Chronodrive.com	-72.35	False
23/ 8/2010	CB Aurélie	La Poste Bourg Saint Bernard	-13.60	False
23/ 8/2010	CB Aurélie	Carburant Ecomarché Verfeil	-56.11	False
24/ 8/2010	CHQ9980811	SNCF	-19.00	False
26/ 8/2010	CB Florent	Pharmacie du Floréal	-35.90	False
26/ 8/2010	CB Florent	Retrait Crédit Agricole Toulouse Bedouce	-200.00	False
27/ 8/2010	CHQ9980812	Taxe foncière maison	-478.45	False
28/ 8/2010	CB Florent	Mac Donald Saint Orens	-28.70	False
28/ 8/2010	CB Florent	Virgin Toulouse	-11.98	False
28/ 8/2010	CB Florent	Brasserie les Arcades	-45.90	False
28/ 8/2010	Virement	Salaire CNRS	3135.93	False
28/ 8/2010	CHQ9980813	Acompte cuisine Schmidt	-2100.00	False
28/ 8/2010	CB Aurélie	Saint Maclou	-8.90	False
30/ 8/2010	Prél. Autom.	Charges copropriété	-161.56	False
30/ 8/2010	CB Aurélie	Boucherie	-20.00	False
30/ 8/2010	CB Aurélie	Pharmacie du Floréal	-19.07	False
30/ 8/2010	CB Aurélie	Petit Casino	-11.00	False
30/ 8/2010	CHQ9980814	Anesthésiste	-28.00	False
31/ 8/2010	CHQ9980815	Bescos	-950.00	False
 1/ 9/2010	CB Aurélie	Carrefour Market	-77.76	False
 1/ 9/2010	Prélèvement	LCL intéractif	-2.50	False
 2/ 9/2010	CHQ9980816	Assurance maison	-108.52	False
 3/ 9/2010	CB Florent	Restaurant Carcassonne	-52.00	False
 3/ 9/2010	CB Florent	Autoroute Carcassonne-Toulouse	-6.60	False
 3/ 9/2010	CB Aurélie	Marché Plus Carcassonne	-16.30	False
 3/ 9/2010	remise chèque	Vente appartement	982.32	False
 4/ 9/2010	CB Florent	Leroy Merlin	-99.05	False
 4/ 9/2010	CHQ9980817	Prise de sang Aurélie	-27.00	False
 4/ 9/2010	CB Aurélie	Carburant	-62.84	False
 5/ 9/2010	Virement	CAF Aurélie	834.82	False
 5/ 9/2010	CB Aurélie	Retrait Crédit Agricole Toulouse Bedouce	-200.00	False
 5/ 9/2010	Virement	CAF Aurélie	834.82	False
 6/ 9/2010	CHQ9980818	Surgelés Picard	-50.15	False
 6/ 9/2010	CB Aurélie	Boucherie	-11.21	False
 6/ 9/2010	CB Aurélie	Chronodrive.com	-103.55	False
 7/ 9/2010	Remise de chèque	Claudie	1000	False
 8/ 9/2010	Virement	MGEN	64.5	False
 9/ 9/2010	Prélèvement	Copie relevé LCL	-10.6	False
 9/ 9/2010	Virement	Etude Pailhès	5000	False
 9/ 9/2010	Virement		10492.2	False
 9/ 9/2010	Prélèvement	Alice	-29.99	False
10/ 9/2010	Prél. Autom.	Handicap International	-20.00	False
10/ 9/2010	CHQ9980819	Clinique 	-21.92	False
11/ 9/2010	CB Florent	Tabac Le Narbonne	-21.74	False
11/ 9/2010	CB Florent	Carrefour market	-23.97	False

			balance: 18849.75	bank: 107.67