 3/ 3/2010	Solde	Solde	15983.61	True
 5/ 3/2010	CB Aurélie	Midica	-52.10	True
 5/ 3/2010	CB Aurélie	Toto	-7.35	True
 5/ 3/2010	CB Aurélie	Monceau Fleurs	-5.00	True
 7/ 3/2010	Virement	Epargne	-10000.00	True
 7/ 3/2010	CB Aurélie	Orange Fil 88	-25.00	True
 8/ 3/2010	CB Aurélie	Orange Fil 88	-75.00	True
 9/ 3/2010	Prél. Autom.	MGEN	-93.00	True
 9/ 3/2010	CB Aurélie	Autoroute du Sud	-1.30	True
10/ 3/2010	Prél. Autom.	Handicap International	-20.00	True
11/ 3/2010	CB Aurélie	Galeries Lafayettes	-46.20	True
12/ 3/2010	CB Aurélie	Boucherie	-20.77	True
12/ 3/2010	CB Aurélie	Pharmacie du Floréal	-36.40	True
15/ 3/2010	CB Aurélie	Petit Casino	-22.73	True
15/ 3/2010	CB Aurélie	Boucherie	-14.09	True
15/ 3/2010	Prél. Autom.	Ecole La Prairie	-470.55	True
15/ 3/2010	Prél. Autom.	Trésor Public	-21.00	True
16/ 3/2010	CB Aurélie	Petit Casino	-12.29	True
16/ 3/2010	CB Aurélie	Boucherie	-23.34	True
18/ 3/2010	Virement	Remboursement CPAM	3.60	True
20/ 3/2010	CB Aurélie	Petit Casino	-11.99	True
20/ 3/2010	CHQ9980848	Télécommande	-38.00	True
20/ 3/2010	CHQ9980849	Médecin	-25.00	True
20/ 3/2010	CHQ9980852	Médecin	-22.00	True
20/ 3/2010	CB Florent	Retrait Crédit Agricole Bedouce	-200.00	True
21/ 3/2010	CB Aurélie	Liberty Flor	-16.00	True
21/ 3/2010	CB Aurélie	Retrait Crédit Agricole Bedouce	-200.00	True
22/ 3/2010	CB Aurélie	Petit Casino	-42.23	True
22/ 3/2010	CB Aurélie	Petit Casino	-14.18	True
22/ 3/2010	CB Aurélie	Boucherie	-72.00	True
22/ 3/2010	CB Aurélie	Ombres Blanches	-84.40	True
22/ 3/2010	Prél. Autom.	Gaz de France	-6.87	True
23/ 3/2010	ECB	Casino	-200.27	True
25/ 3/2010	Virement	Remboursement CPAM	4.60	True
25/ 3/2010	CB Aurélie	Baillardran	-24.60	True
26/ 3/2010	CB Aurélie	Picard	-13.45	True
26/ 3/2010	CB Aurélie	Tisséo (20 tickets)	-23.40	True
27/ 3/2010	CB Florent	Vélo Jean	-409.33	True
27/ 3/2010	Virement	Salaire CNRS	3120.43	True
27/ 3/2010	CB Aurélie	Retrait Crédit Lyonnais Alsace Lorraine	-500.00	True
30/ 3/2010	CB Aurélie	Monoprix	-80.45	True
30/ 3/2010	CB Aurélie	Monoprix	-49.22	True
31/ 3/2010	ECB	Le bon coin	-2.00	True
 1/ 4/2010	Prél. Autom.	Abonnement LCL en ligne	-3.50	True
 2/ 4/2010	CB Aurélie	Boucherie	-31.98	True
 2/ 4/2010	CB Aurélie	Petit Casino	-38.06	True
 5/ 4/2010	E-Carte Bleue	Casino	-178.26	True
 6/ 4/2010	CB Aurélie	FNAC Eveil et Jeux	-22.80	True
 6/ 4/2010	CB Aurélie	Galeries Lafayettes	-49.00	True
 6/ 4/2010	Virement	CAF Aurélie	834.42	True
 6/ 4/2010	CB Aurélie	Pharmacie du Floréal	-17.43	True
 7/ 4/2010	Prél. Autom.	Charges copropriété	-161.42	True
 7/ 4/2010	Virement	Remboursement MGEN	27.00	True
 7/ 4/2010	Prél. Autom.	Electricité	-34.79	True
 9/ 4/2010	Prél. Autom.	MGEN	-93.00	True
 9/ 4/2010		Correction	0.40	True
 9/ 4/2010	CB Aurélie	Petit Casino	-24.87	True
 9/ 4/2010	CB Aurélie	Autoroute Toulouse Narbonne	-11.80	True
 9/ 4/2010	CB Aurélie	Au Ptit Bazar Narbonne	-34.00	True
10/ 4/2010	CB Aurélie	Bulle Bleue Narbonne	-35.00	True
10/ 4/2010	Prél. Autom.	Handicap International	-20.00	True
10/ 4/2010	CB Aurélie	SETSN Cafétéria	-25.40	True
10/ 4/2010	CB Aurélie	SETSN Visite Grotte Cabrespine	-16.80	True
10/ 4/2010	CB Aurélie	Bisbo	-145.00	True
11/ 4/2010	CB Aurélie	Hôtel de la Clape	-416.60	True
11/ 4/2010	CB Aurélie	Réserve Africaine Sigean	-44.50	True
11/ 4/2010	CB Aurélie	Réserve Africaine Sigean	-72.00	True
11/ 4/2010	CB Aurélie	Carburant Intermarché Sigean	-50.00	True
11/ 4/2010	CB Aurélie	Autoroute Narbonne Toulouse	-11.90	True
12/ 4/2010	CB Florent	Boucherie	-29.74	True
12/ 4/2010	Virement	Remboursement CPAM	4.60	True
13/ 4/2010	CB Aurélie	Petit Casino	-24.49	True
15/ 4/2010	Prél. Autom.	Ecole La Prairie	-474.00	True
15/ 4/2010	Prél. Autom.	Trésor Public	-21.00	True
16/ 4/2010	Prél. Autom.	Abonnement France-Télécom	-80.45	True
16/ 4/2010	CB Aurélie	Ecomarché Verfeil	-77.89	True
17/ 4/2010	CB Florent	Retrait Crédit Lyonnais Lavaur	-500.00	True
18/ 4/2010	TIP	Abonnement Internet Orange	-68.10	True
20/ 4/2010	CB Aurélie	Chaussures enfants	-192.85	True
20/ 4/2010	CB Aurélie	Orange Fil 88	-50.00	True
20/ 4/2010	CB Aurélie	Virgin Toulouse	-65.88	True
22/ 4/2010	CHQ9980853	Médecin	-27.00	True
22/ 4/2010	CHQ9980854	Médecin	-27.00	True
22/ 4/2010	CHQ9980855	Médecin	-62.00	True
24/ 4/2010	CB Aurélie	Petit Casino	-39.08	True
24/ 4/2010	CB Aurélie	Boucherie	-139.51	True
26/ 4/2010	CHQ9980856	Médecin	-25.00	True
26/ 4/2010	E-Carte Bleue	Casino	-146.55	True
26/ 4/2010	Virement	MGEN	21.00	True
26/ 4/2010	Virement	MGEN	27.00	True
27/ 4/2010	Virement	MGEN	27.00	True
27/ 4/2010	CB Florent	Relay H Purpan	-17.80	True
27/ 4/2010	Prél. Autom.	Corisation Carte Aurélie	-19.50	True
28/ 4/2010	Virement	Salaire CNRS	4342.04	True
30/ 4/2010	CB	Petit Casino	-14.12	True
30/ 4/2010	CB	Boucherie	-22.04	True
30/ 4/2010	Prél. Autom.	Charges copropriété	-161.56	True
30/ 4/2010	Virement	MGEN	25.00	True
 2/ 5/2010	CB Aurélie	Retrait Crédit Agricole Bedouce	-200.00	True
 2/ 5/2010	CB Florent	Retrait Crédit Agricole Bedouce	-200.00	True
 3/ 5/2010	CHQ9980857	Médecin	-37.00	True
 3/ 5/2010	Frais	Abonnement LCL en ligne	-2.00	True
 4/ 5/2010	CHQ9980858	Hôtel Poitier	-43.00	True
 5/ 5/2010	Prél. Autom.	MGEN	-93.00	True
 5/ 5/2010	Virement	CAF Aurélie	834.82	True
 6/ 5/2010	CHQ9980859	Médecin	-23.00	True
 6/ 5/2010	CB Aurélie	Boucherie	-89.00	True
 6/ 5/2010	CB Aurélie	Petit Casino	-26.36	True
 8/ 5/2010	CB Aurélie	Casino	-28.95	True
 8/ 5/2010	CB Florent	Retrait Crédit Lyonnais Alsace Lorraine	-500.00	True
10/ 5/2010	Prél. Autom.	Handicap International	-20.00	True
10/ 5/2010	CHQ9980860	Médecin	-52.00	True
11/ 5/2010	e-CB	Le bon coin	-1.60	True
11/ 5/2010	e-CB	Jacady	-377.30	True
12/ 5/2010	CB Aurélie	Petit Casino	-19.70	True
12/ 5/2010	CB Aurélie	Boucherie	-26.50	True
14/ 5/2010	CHQ9980861	Médecin Aurélie	-60.00	True
14/ 5/2010	CB Aurélie	Galeries Lafayettes	-217.10	True
14/ 5/2010	e-CB	FNAC Eveil et Jeux	-110.20	True
15/ 5/2010	TIP	Abonnement Internet Orange	-34.77	True
15/ 5/2010	Prél. Autom.	Trésor Public	-21.00	True
15/ 5/2010	Prél. Autom.	Ecole La Prairie	-474.00	True
16/ 5/2010	e-CB	Jacady	-77.90	True
16/ 5/2010	e-CB	Petit Bateau	-140.75	True
17/ 5/2010	CHQ9980862	Médecin	-62.00	False
17/ 5/2010	CHQ9980863	Examen médical	-56.70	True
19/ 5/2010	CHQ9980864	Médecin Aurélie	-33.00	False
19/ 5/2010	CHQ9980865	Médecin Victor	-37.00	False
19/ 5/2010	CHQ9980866	P. Chamaillou	-60.00	True
21/ 5/2010	e-CB	Mod8boutique	-62.00	True
22/ 5/2010	CHQ9980867	Médecin Aurélie	-48.50	True
22/ 5/2010	CB Aurélie	Carburant Shell Toulouse	-48.73	True
22/ 5/2010	CB Aurélie	Pharmacie Daurie Caraman	-41.93	True
23/ 5/2010	CB Florent	Ticket Tisséo (20)	-23.40	True
24/ 5/2010	Virement	Compte CASDEN	-4000.00	True
25/ 5/2010	CB Aurélie	Retrait Crédit Lyonnais Alsace Lorraine	-500.00	True
25/ 5/2010	CB Aurélie	Elysées Parfum	-79.00	True
26/ 5/2010	CB Florent	Boucherie	-16.16	True
26/ 5/2010	Virement	MGEN	44.00	True
27/ 5/2010	Virement	MGEN	300.50	True
27/ 5/2010	Virement	MGEN	32.40	True
27/ 5/2010	CHQ9980868	Cotisation association	-260.00	False
28/ 5/2010	CB Aurélie	Chronodrive.com	-117.94	True
28/ 5/2010	Virement	Salaire CNRS	3112.25	True
28/ 5/2010	Prél. Autom.	Gaz de France	-7.66	True
29/ 5/2010	CB Aurélie	Galeries Lafayettes	-63.80	True
29/ 5/2010	CB Aurélie	Deux Chavanne	-27.75	True
30/ 5/2010	e-CB	Aspirateur	-84.90	True
30/ 5/2010	Prél. Autom.	Charges copropriété	-348.62	True
 1/ 6/2010	Frais	Abonnement LCL en ligne	-5.00	True
 2/ 6/2010	Virement	MGEN	225.23	True
 2/ 6/2010	Virement	MGEN	34.66	True
 3/ 6/2010	Virement	MGEN	3.66	True
 4/ 6/2010	CB Florent	Hôtel Poitiers	-43.00	True
 4/ 6/2010	CB Florent	Supplément train	-27.70	False
 4/ 6/2010	CB Florent	Téléphone Bordeaux	-0.65	False
 4/ 6/2010	CB Florent	Vélo Bordeaux	-1.00	True
 5/ 6/2010	Virement	CAF Aurélie	834.82	True
 5/ 6/2010	CHQ9980869	Coiffeur Aurélie et Jean	-67.50	True
 5/ 6/2010	CB Florent	Vélo Toulouse	-1.00	False
 5/ 6/2010	CB Florent	Chronodrive.com	-76.37	True
 6/ 6/2010	CB Florent	Retrat Crédit Lyonnais Montplaisir	-500.00	True
 7/ 6/2010	Prél. Autom.	MGEN	-93.00	True
 7/ 6/2010	Prél. Autom.	MGEN	65.74	False
 7/ 6/2010	Prél. Autom.	MGEN	53.88	False
 7/ 6/2010	CHQ9980792	Examen Aurélie	-87.21	False
 8/ 6/2010	Prél. Autom.	Electricité	-31.22	False
 8/ 6/2010	CHQ9980870	Photos classe Luce	-4.50	False
 8/ 6/2010	Virement	MGEN	31.00	False
 9/ 6/2010	Virement	MGEN	32.00	False
 9/ 6/2010	Virement	MGEN	32.00	False
10/ 6/2010	Prél. Autom.	Handicap International	-20.00	False
10/ 6/2010	CHQ9980793	Repas	-24.00	False
11/ 6/2010	CB Aurélie	Chronodrive.com	-80.60	False
11/ 6/2010	CHQ9980794	Médecin	-27.00	False
12/ 6/2010	CB Florent	Midica	-180.00	False
14/ 6/2010	Prél. Autom.	France Télécom	-54.18	False
14/ 6/2010	Virement	MGEN	21.00	False
14/ 6/2010	Virement	MGEN	27.00	False
15/ 6/2010	Prél. Autom.	Ecole La Prairie	-43.44	False
16/ 6/2010	e-CB	Jacady	-58.80	False
18/ 6/2010	CB Aurélie	Chronodrive.com	-7.89	False
18/ 6/2010	CB Aurélie	Chronodrive.com	-84.41	False
21/ 6/2010	e-CB	Apple Store (Mac Book)	-1044.00	False
22/ 6/2010	CB Aurélie	Tisséo Régie	-35.10	False
22/ 6/2010	CB Aurélie	Maille Souple	-77.60	False
22/ 6/2010	CB Aurélie	Jacadi	-89.00	False
22/ 6/2010	CB Aurélie	Petit Casino	-15.82	False
23/ 6/2010	CB Aurélie	Carburant Shell Toulouse	-56.10	False
24/ 6/2010	CB Aurélie	Pharmacie du Floréal	-3.00	False
24/ 6/2010	CB Aurélie	Petit Casino	-8.67	False
25/ 6/2010	Virement	Remboursement mission Palaiseau	58.30	False
26/ 6/2010	CB Aurélie	Boucherie	-30.50	False
28/ 6/2010	Virement	Salaire CNRS	3580.83	False
28/ 6/2010	CB Aurélie	Petit Casino	-32.32	False
30/ 6/2010	Prél. Autom.	Charges copropriété	-161.56	False
30/ 6/2010	CB Aurélie	Boucherie	-36.00	False
30/ 6/2010	CB Aurélie	Maison Pillon	-38.60	False
30/ 6/2010	CB Aurélie	Bistro J'GO	-49.00	False
 1/ 7/2010	CB Aurélie	Ticket Tissée (10)	-12.50	False
 1/ 7/2010	CB Aurélie	La grande récré	-109.29	False
 2/ 7/2010	CB Aurélie	Chronodrive.com	-129.73	False
 4/ 7/2010	CB Florent	Retrait Crédit Lyonnais Rangueil	-500.00	False
 5/ 7/2010	Virement	CAF Aurélie	834.82	False
 5/ 7/2010	Virement	Remboursement mission Poitiers	178.20	False
 7/ 7/2010	CHQ9980798	Electricien	-450.27	False
 9/ 7/2010	CB Florent	Chronodrive.com	-83.62	False
10/ 7/2010	TIP	Abonnement Internet Orange	-47.70	False
10/ 7/2010	Prél. Autom.	Handicap International	-20.00	False
10/ 7/2010	CHQ9980799	Remboursement Claudie	-300	False
10/ 7/2010	CB Aurélie	Parallèle	-126	False
10/ 7/2010	CB Aurélie	Elysées Parfum	-139	False
12/ 7/2010	e-CB	Résevation Hôtel Akihabara	-500.00	False
13/ 7/2010	CB Florent	Billet de train Toulouse Rodez	-23.90	False
13/ 7/2010	CB Aurélie	Pharmacie Monestier	-174.52	False
15/ 7/2010	CB Aurélie	Maison du Livre	-44.80	False
15/ 7/2010	CB Aurélie	Le Commerce	-23.50	False
15/ 7/2010	CB Aurélie	Tub Boutique	-78.00	False
15/ 7/2010	CB Florent	Restaurant le Caractère	-46.90	False
16/ 7/2010	CB Aurélie	Restaurant le Caractère	-34.00	False
16/ 7/2010	CB Aurélie	Cannelle	-185.00	False
16/ 7/2010	CB Florent	Le Colombier	-36.00	False
17/ 7/2010	CB Florent	Carburant Jadical Station	-55.59	False
30/ 7/2010	Prél. Autom.	Charges copropriété	-161.56	False
10/ 8/2010	Prél. Autom.	Handicap International	-20.00	False
30/ 8/2010	Prél. Autom.	Charges copropriété	-161.56	False
10/ 9/2010	Prél. Autom.	Handicap International	-20.00	False
30/ 9/2010	Prél. Autom.	Charges copropriété	-161.56	False

			balance: 2257.67	bank: 3789.77